#
# demonservice.cfg - Configuration file for IceGrid service
#

# Location of the IceGrid registry
Registry.Host=registry_host
Registry.Port=registry_port

# Configuration for the daemon
#
# Note: replace the path with the path to your Python script
Daemon.AdapterId=MyAdapter
Daemon.Endpoints=tcp -h localhost -p 10000
Daemon.Application=myapp
Daemon.AppOptions=--Ice.Config=python.config
Daemon.WorkingDirectory=C:\myapp
Daemon.Executable=C:\Python38\python.exe
Daemon.Args=myscript.py

# Configuration for the service
#
# Note: replace MyService with the name of your service
Service.Name=MyService
Service.DisplayName=My Service
Service.Description=My Service Description
Service.StartType=auto
Service.Account=NT AUTHORITY\NetworkService

